LIMS Nr	Matrix	Stasjonskode	Stasjonsnummer	Sample name	No	Wet weight_g	Dry weight_g	TS_%	water (ml)	SLM/ MPL 20	TFA/MPL 1	Diflubenzuron	Teflubenzuron	Hexaflu	Emamectin	Tralopyril	TFA	BCCPCA	CCPCA	TR1	CHFPCN	CDHFPCN	TR2	TR3	TR4	CFPCN	TR5	CuPT	Zn	Cu
NR-2025-00158	Sediment	A	1	Stolane St. 1 (S)	1	5.18	2.07	40.0	3.1	9.7	0.32	<0.2	<0.1	<0.1	1.26	407.9	0.38	<1	1.2	SUSND	4.8	SUSND	SUSND	SUSND	SUSND	33.3	0.83	<1000	189	63
NR-2025-00159	Sediment	A	2	Stolane St. 2 (S)	2	5.46	1.27	23.3	4.2	15.7	0.24	<0.2	0.42	<0.1	0.36	16.9	0.19	3.0	2.0	SUSND	0.3	SUSND	SUSND	SUSND	SUSND	10	SUSND	<1000	198	83
NR-2025-00160	Sediment	A	3	Stolane St. 3 (S)	3	5.80	1.5	25.9	4.3	13.3	0.23	0.22	0.34	<0.1	4.16	277.6	0.29	<1	4.6	SUSND	2.6	SUSND	SUSND	SUSND	SUSND	58	0.2	<1000	467	320
NR-2025-00161	Sediment	A	4	Stolane St. 4 (S)	4	5.48	1.55	28.3	3.9	12.9	0.25	<0.2	<0.1	<0.1	2.53	26	0.58	1.3	1.5	SUSND	0.1	SUSND	SUSND	SUSND	SUSND	15.5	SUSND	<1000	298	175
NR-2025-00162	Sediment	A	5	Stolane St. 5 (S)	5	5.54	1.73	31.2	3.8	11.6	0.26	<0.2	0.32	<0.1	1.14	28.9	0.62	1.9	<1	SUSND	0.4	SUSND	SUSND	SUSND	SUSND	11.2	SUSND	<1000	141	69
NR-2025-00163	Sediment	A	6	Stolane St. 6 (S)	6	5.57	1.17	21.0	4.4	17.1	0.23	<0.2	1.99	<0.1	1.84	79	1.81	2.6	1.2	SUSND	1.3	SUSND	SUSND	SUSND	SUSND	15.1	SUSND	<1000	198	91
NR-2025-00164	Sediment	B	1	Blom St. 1  S	7	5.32	1.65	31.0	3.7	12.1	0.27	<0.2	<0.1	<0.1	1.59	3606	9.23	2.0	2.0	SUSND	12.7	SUSND	SUSND	SUSND	SUSND	662.5	4	<1000	507	158
NR-2025-00165	Sediment	B	2	Blom St. C2	8	5.65	1.81	32.0	3.8	11.0	0.26	<0.2	<0.1	<0.1	0.28	13.6	0.79	4.9	2.2	SUSND	0.3	SUSND	SUSND	SUSND	SUSND	25.2	SUSND	<1000	171	47
NR-2025-00166	Sediment	B	3	Blom St.C3	9	6.08	2.24	36.8	3.8	8.9	0.26	<0.2	<0.1	<0.1	0.97	149.5	1.34	1.2	<1	SUSND	1.6	SUSND	SUSND	SUSND	SUSND	31.9	0.16	<1000	310	57
NR-2025-00167	Sediment	B	4	Blom St.C4	10	5.53	2.05	37.1	3.5	9.8	0.29	<0.2	<0.1	<0.1	0.27	33.8	0.70	3.4	1.9	SUSND	0.8	SUSND	SUSND	SUSND	SUSND	23.7	SUSND	<1000	169	111
NR-2025-00168	Sediment	B	5	Blom St. B5	11	5.23	1.85	35.4	3.4	10.8	0.30	<0.2	<0.1	<0.1	0.81	29.4	0.87	1.5	1.1	SUSND	0.3	SUSND	SUSND	SUSND	SUSND	26.8	SUSND	<1000	263	55
NR-2025-00169	Sediment	B	6	Blom St.C 6	12	5.36	2.41	45.0	3.0	8.3	0.34	<0.2	<0.1	<0.1	0.08	41.8	3.77	3.3	2.4	SUSND	1.2	SUSND	SUSND	SUSND	SUSND	50.9	SUSND	<1000	143	52
NR-2025-00170	Sediment	C	1	Otterholmen 1 (C1)	13	5.33	2.94	55.2	2.4	6.8	0.42	0.26	1.97	<0.1	0.177	1479	5.14	<1	<1	SUSND	18.4	SUSND	SUSND	SUSND	SUSND	37.8	10	<1000	117	52
NR-2025-00171	Sediment	C	2	Otterholmen 2 (C2)	14	5.25	2.67	50.9	2.6	7.5	0.39	<0.2	1.43	<0.1	<0.05	35.6	0.86	2.3	1.1	SUSND	1	SUSND	SUSND	SUSND	SUSND	21.3	SUSND	<1000	46	17
NR-2025-00172	Sediment	C	3	Otterholmen 3 (NY C3)	15	5.38	3.04	56.5	2.3	6.6	0.43	<0.2	2.09	<0.1	0.06	357.7	3.00	1.6	<1	SUSND	7.9	SUSND	SUSND	SUSND	SUSND	23.2	2.5	<1000	56	20
NR-2025-00173	Sediment	C	4	Otterholmen 4 (C4)	16	5.61	1.89	33.7	3.7	10.6	0.27	98.75	5.84	<0.1	<0.05	1328	6.62	6.6	1.0	SUSND	45.5	SUSND	SUSND	SUSND	SUSND	12.7	12.1	<1000	73	27
NR-2025-00174	Sediment	C	5	Otterholmen 5 (C5)	17	5.85	2.56	43.8	3.3	7.8	0.30	<0.2	13.81	<0.1	<0.05	43.1	0.63	3.7	<1	SUSND	1.3	SUSND	SUSND	SUSND	SUSND	9.9	SUSND	<1000	72	25
NR-2025-00175	Sediment	C	6	Otterholmen 6 (C6) 	18	5.13	2.98	58.1	2.2	6.7	0.47	<0.2	9.64	<0.1	<0.05	179.4	2.78	3.4	1.0	SUSND	5	SUSND	SUSND	SUSND	SUSND	33.5	1.4	<1000	36	17
NR-2025-00176	Sediment	D	1	M?renot 1	19	5.11	0.38	7.44	4.7	52.6	0.21	<0.2	3.97	<0.1	0.21	94203	397	<1	<1	SUSND	558	SUSND	SUSND	SUSND	SUSND	24834	143	<1000	1007	37868
NR-2025-00177	Sediment	D	2	M?tenot E2	20	5.56	0.5	8.99	5.1	40.0	0.20	<0.2	<0.1	<0.1	<0.05	5356	40.7	<1	<1	SUSND	129	SUSND	SUSND	SUSND	SUSND	1996	32	<1000	281	9763
NR-2025-00178	Sediment	D	3	M?renot E3	21	5.28	0.94	17.8	4.3	21.3	0.23	<0.2	<0.1	<0.1	<0.05	110	0.78	39.6	34.9	SUSND	7.7	SUSND	SUSND	SUSND	SUSND	1383	1	<1000	211	3194
NR-2025-00179	Sediment	E	1	Vikane C1 	22	5.01	2.92	58.3	2.1	6.8	0.48	16.4	0.84	<0.1	<0.05	104.9	2.2	1.1	<1	SUSND	3.7	SUSND	SUSND	SUSND	SUSND	8.4	0.81	<1000	24	13
NR-2025-00180	Sediment	E	2	Vikane C2	23	5.35	2.22	41.5	3.1	9.0	0.32	205.3	8.28	<0.1	0.39	161.4	1.56	1.2	<1	SUSND	4.9	SUSND	SUSND	SUSND	SUSND	28.4	1.1	<1000	84	56
NR-2025-00181	Sediment	E	3	Vikane C3 	24	5.22	1.17	22.4	4.1	17.1	0.25	23.78	10.23	<0.1	<0.05	1721	9.84	3.6	<1	SUSND	547	SUSND	SUSND	SUSND	SUSND	11.8	8.5	<1000	124	44
NR-2025-00182	Sediment	E	4	Vikane NY C4 	25	5.28	1.24	23.5	4.0	16.1	0.25	23.87	15.79	<0.1	<0.05	22.1	0.33	2.8	<1	SUSND	0.9	SUSND	SUSND	SUSND	SUSND	2.5	SUSND	<1000	133	40
NR-2025-00183	Sediment	E	5	Vikane C5 	26	5.52	2.91	52.7	2.6	6.9	0.38	27.54	<0.1	<0.1	0.41	178	0.62	<1	<1	SUSND	0.8	SUSND	SUSND	SUSND	SUSND	2	SUSND	<1000	90	68
NR-2025-00184	Sediment	E	6_ref	Vikane ref 	27	5.87	3.91	66.6	2.0	5.1	0.51	1.29	<0.1	<0.1	<0.05	6.8	0.72	<1	<1	SUSND	0.2	SUSND	SUSND	SUSND	SUSND	0.9	SUSND	<1000	35	9
NR-2025-00185	Sediment	F	1	Toska 1 	28	5.26	2.73	51.9	2.5	7.3	0.40	<0.2	0.28	<0.1	<0.05	5.7	0.31	<1	<1	SUSND	0.1	SUSND	SUSND	SUSND	SUSND	1.4	SUSND	<1000	73	14
NR-2025-00186	Sediment	F	2	Toska S 2	29	5.03	1.67	33.2	3.4	12.0	0.30	<0.2	3.21	<0.1	<0.05	8.7	0.34	4.2	<1	SUSND	0.3	SUSND	SUSND	SUSND	SUSND	3.4	SUSND	<1000	104	28
NR-2025-00187	Sediment	F	3	Toska S 3	30	5.11	1.42	27.8	3.7	14.1	0.27	<0.2	6.58	<0.1	<0.05	17.7	0.26	3.0	3.1	SUSND	0.3	SUSND	SUSND	SUSND	SUSND	21	SUSND	<1000	123	32
NR-2025-00188	Sediment	F	4	Toska S 4	31	5.53	2.52	45.6	3.0	7.9	0.33	<0.2	1.73	<0.1	<0.05	11	0.74	4.5	<1	SUSND	0.5	SUSND	SUSND	SUSND	SUSND	6.1	SUSND	<1000	66	17
NR-2025-00189	Sediment	F	5	Toska S 5	32	5.37	2.71	50.5	2.7	7.4	0.38	<0.2	1.34	<0.1	<0.05	16.4	1.52	1.5	<1	SUSND	0.6	SUSND	SUSND	SUSND	SUSND	5.3	SUSND	<1000	46	13
NR-2025-00190	Sediment	F	6	Toska S 6	33	5.31	2.96	55.7	2.4	6.8	0.43	<0.2	0.51	<0.1	<0.05	6.7	0.47	<1	<1	SUSND	0.3	SUSND	SUSND	SUSND	SUSND	2.3	SUSND	<1000	29	7
NR-2025-00131	Water	B	1	Blom St. 1 						100		<0.2	<0.1	<0.1	0.47	10.47	122	9.0	<0.5	SUSND	0.16	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00132	Water	B	2	Blom St. 2 						100		<0.2	<0.1	<0.1	<0.1	1.17	138	5.7	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00133	Water	B	3	Blom St 3 						100		<0.2	<0.1	<0.1	<0.1	14.03	137	9.8	<0.5	SUSND	0.15	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00134	Water	B	4	Blom St.4 						100		<0.2	<0.1	<0.1	0.29	1.80	134	11.4	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00135	Water	B	5	Blom St. 5						100		<0.2	<0.1	<0.1	<0.1	1.96	120	7.8	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00136	Water	B	6	Blom St.6						100		<0.2	<0.1	<0.1	<0.1	1.42	123	6.4	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00137	Water	C	1	Otterholmen 1 (C1)						100		<0.2	<0.1	<0.1	1.03	0.79	134	31.7	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00138	Water	C	2	Otterholmen 2 (C2)						100		<0.2	<0.1	<0.1	1.04	0.72	179	38.1	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00139	Water	C	3	Otterholmen 3 (NY C3)						100		<0.2	<0.1	<0.1	0.29	0.54	187	20.0	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00140	Water	C	4	Otterholmen 4 (C4)						100		<0.2	<0.1	<0.1	<0.1	0.83	195	11.5	<0.5	SUSND	0.14	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00141	Water	C	5	Otterholmen 5 (C5)						100		<0.2	<0.1	<0.1	<0.1	0.98	186	39.5	<0.5	SUSND	0.1	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00142	Water	C	6	Otterholmen 6 (C6) 						100		<0.2	<0.1	<0.1	1.08	<0.1	195	10.6	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00143	Water	D	1	M?renot E1						100		<0.2	<0.1	<0.1	<0.1	0.51	168	14.5	<0.5	SUSND	0.17	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00144	Water	D	2	M?tenot E2						100		<0.2	<0.1	<0.1	0.11	0.45	169	7.8	<0.5	SUSND	0.17	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00145	Water	D	3	M?renot E3						100		<0.2	<0.1	<0.1	0.28	0.65	175	14.8	<0.5	SUSND	0.19	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00146	Water	E	1	Vikane C1 						100		<0.2	<0.1	<0.1	<0.1	0.24	141	3.5	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00147	Water	E	2	Vikane C2						100		<0.2	<0.1	<0.1	0.24	0.20	187	4.6	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00148	Water	E	3	Vikane C3						100		<0.2	<0.1	<0.1	0.31	0.26	161	5.3	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00149	Water	E	4	Vikane NY C4						100		<0.2	<0.1	<0.1	0.11	0.79	177	3.4	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00150	Water	E	5	Vikane C5 						100		<0.2	<0.1	<0.1	<0.1	0.27	172	3.1	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00151	Water	E	6_ref	Vikane ref 						100		<0.2	<0.1	<0.1	<0.1	4.10	188	5.0	<0.5	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00152	Water	F	1	Toska S 1						100		<0.2	<0.1	<0.1	<0.1	0.37	177	12.0	<0.5	SUSND	0.14	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00153	Water	F	2	Toska S 2						100		<0.2	<0.1	<0.1	<0.1	0.31	168	18.0	<0.5	SUSND	0.14	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00154	Water	F	3	Toska S 3						100		<0.2	<0.1	<0.1	<0.1	1.69	151	22.6	<0.5	SUSND	0.27	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00155	Water	F	4	Toska S 4						100		<0.2	<0.1	<0.1	<0.1	0.55	136	21.9	<0.5	SUSND	0.14	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00156	Water	F	5	Toska S 5						100		<0.2	<0.1	<0.1	<0.1	<0.1	154	<0.5	<0.5	SUSND	0.09	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00157	Water	F	6	Toska S 6						100		<0.2	<0.1	<0.1	0.36	<0.1	128	<0.5	<0.5	SUSND	0.12	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	<50		
NR-2025-00224	Fish_gills	A	7	Stolane Gjeller	13	2.45				8.2	0.8	<0.1	<0.1	<0.1	0.17	1.3	5.64	<1	<1	SUSND	0.7	SUSND	SUSND	SUSND	SUSND	2.7	SUSND	<1000		
NR-2025-00225	Fish_gills	B	7	Blom Gjeller	14	1.99				10.1	1.0	<0.1	<0.1	<0.1	<0.05	6.1	12.5	1.01	<1	SUSND	6.4	SUSND	SUSND	SUSND	SUSND	20.9	SUSND	<1000		
NR-2025-00226	Fish_gills	C	7	Otterholmen Gjeller 	15	1.92				10.4	1.0	<0.1	<0.1	<0.1	<0.05	41.9	19.9	<1	<1	SUSND	3.1	SUSND	SUSND	SUSND	SUSND	21.4	SUSND	<1000		
NR-2025-00227	Fish_gills	E	7	Vikane Gjeller	16	2.14				9.3	0.9	<0.1	<0.1	<0.1	<0.05	8.8	13.0	<1	<1	SUSND	2.6	SUSND	SUSND	SUSND	SUSND	16.3	SUSND	<1000		
NR-2025-00228	Fish_gills	F	7	Toska Gjeller	17	1.96				10.2	1.0	<0.1	<0.1	<0.1	<0.05	2.3	4.39	<1	<1	SUSND	3.3	SUSND	SUSND	SUSND	SUSND	5.8	SUSND	<1000		
NR-2025-00229	Fish_liver	A	7	Stolane Lever	18	1.25				16.0	1.6	<0.1	<0.1	<0.1	3.59	0.7	4.67	3.8	<1	SUSND	5	SUSND	SUSND	SUSND	SUSND	2.7	SUSND	<1000		
NR-2025-00230	Fish_liver	B	7	Blom Lever	19	1.08				18.5	1.9	<0.1	<0.1	<0.1	<0.05	1.6	3.88	1.13	<1	SUSND	39.3	SUSND	SUSND	SUSND	SUSND	43.8	SUSND	<1000		
NR-2025-00231	Fish_liver	C	7	Otterkolmen Lever 	20	1.16				17.2	1.7	<0.1	<0.1	<0.1	0.08	1.4	6.96	2.33	<1	SUSND	22.6	SUSND	SUSND	SUSND	SUSND	18.1	SUSND	<1000		
NR-2025-00232	Fish_liver	E	7	Vikane Lever 	21	1.29				15.5	1.6	<0.1	<0.1	<0.1	<0.05	0.7	7.44	1.85	<1	SUSND	16.5	SUSND	SUSND	SUSND	SUSND	12.3	SUSND	<1000		
NR-2025-00233	Fish_liver	F	7	Toska S Lever 	22	1.09				18.3	1.8	<0.1	<0.1	<0.1	<0.05	0.1	2.97	3.28	<1	SUSND	78.4	SUSND	SUSND	SUSND	SUSND	7.4	SUSND	<1000		
NR-2025-00197	Benthic animals	B	1	Blom St. 1  F	1	1.11	0.16			18.0	1.8	<0.1	<0.1	<0.1	0.24	27827	3.31	1.83	<1	SUSND	4.2	SUSND	SUSND	SUSND	SUSND	4.6	SUSND	<1000		
NR-2025-00198	Benthic animals	B	2	Blom St. C2	2	2.63				7.6	0.8	<0.1	<0.1	<0.1	<0.05	7.4	3.85	12.4	17.4	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	11.8	SUSND	<1000		
NR-2025-00203	Benthic animals	C	1	Otterholmen 1 (C1)	3	1.96	0.28			10.2	1.0	<0.1	0.36	<0.1	0.47	66832	13.3	1.8	<1	SUSND	11.2	SUSND	SUSND	SUSND	SUSND	186	SUSND	<1000		
NR-2025-00206	Benthic animals	C	4	Otterholmen 4 (C4)	4	2.53				7.9	0.8	<0.1	<0.1	<0.1	<0.05	16.6	2.36	7.2	1	SUSND	2.3	SUSND	SUSND	SUSND	SUSND	3.9	SUSND	<1000		
NR-2025-00207	Benthic animals	C	5	Otterholmen 5 (C5)	5	1.92				10.4	1.0	<0.1	0.24	<0.1	<0.05	7.4	12.5	2.2	<1	SUSND	2.7	SUSND	SUSND	SUSND	SUSND	3.7	SUSND	<1000		
NR-2025-00211	Benthic animals	D	3	M?renot E3	8	0.63				31.7	3.2	<0.1	<0.1	<0.1	<0.05	39.0	0.99	12	4.1	SUSND	0.9	SUSND	SUSND	SUSND	SUSND	81.2	SUSND	<1000		
NR-2025-00212	Benthic animals	E	1	Vikane C1 dyr	9	2.46				8.1	0.8	2.41	<0.1	<0.1	0.07	22.7	21.2	<1	<1	SUSND	0.2	SUSND	SUSND	SUSND	SUSND	11.5	SUSND	<1000		
NR-2025-00213	Benthic animals	E	2	Vikane C2 dyr 	10	1.5				13.3	1.3	1.99	<0.1	<0.1	0.07	43.8	13.5	1.9	<1	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	9.1	SUSND	<1000		
NR-2025-00214	Benthic animals	E	3	Vikane C3 dyr 	11	2.03				9.9	1.0	6.64	2.05	<0.1	0.05	17.4	1.06	1.6	<1	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	4.6	SUSND	<1000		
NR-2025-00223	Benthic animals	F	6	Toska S 6	12	2.98				6.7	0.7	<0.1	<0.1	<0.1	<0.05	7.9	14.4	2.5	5.4	SUSND	SUSND	SUSND	SUSND	SUSND	SUSND	7.7	SUSND	<1000		
